{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "UseLocalDatabase": false,
  "PythonInventoryServiceUrl": "http://localhost:8000",
  "ConnectionStrings": {
    "LocalDatabaseConnectionString": "Data Source=orleans_shopping_cart.db;Cache=Shared"
  }
  // Set UseLocalDatabase to true to use SQLite instead of in-memory storage
  // Azure configuration for future use:
  // "ORLEANS_CLUSTER_ID": "",
  // "ORLEANS_AZURE_STORAGE_URI": ""
}
